clc
clear all

%   1 Naloga
filename = ['C:\Users\nakoderman\Downloads\NRO_DN1\' ...
    'naloga1_1.txt'];
%delimiterIn = ' ';
headerlinesIn=';';
podatki = importdata(filename, headerlinesIn);
t = podatki.data(':');

%   2 Naloga
fid = fopen('naloga1_2.txt');
line = fgetl(fid)
P = [];
i = 1;
%while ~feof(fid)
 %   line = fgetl(fid);
  %  fprintf('iteracija %d: line: %s feof: %d\n', i, line, feof(fid));
   % P(i) = line;
    %i = i+1;
%end
%fclose(fid);
fid = fopen('naloga1_2.txt', 'r');   % odpri datoteko za branje

n = fscanf(fid, '%d', 1);            % prvo število = število vrednosti
P = zeros(n, 1);                     % pripravimo vektor P

for i = 1:n
    P(i) = fscanf(fid, '%f', 1);     % preberemo posamezno vrednost
end

fclose(fid);                         % zapremo datoteko

% 2. Narišemo graf P(t)
t = 1:n;                             % časovni vektor (predpostavimo 1s interval)
plot(t, P, 'LineWidth', 1.5)
xlabel('t [s]')
ylabel('P [W]')
title('Graf P(t)')
grid on
